# KidsFirstTry

./: .gitignore  FirstSpeechTry.csproj  FirstSpeechTry.sln  Program.cs
AI/: OpenAiHelper.cs  Prompts.cs
ConsoleOutput/: ConsoleHelper.cs
Emotions/: Emotions.cs
Keys/: ApiKeys.cs
MotorControllerTest/: MotorControllerTest.csproj  Program.cs
Puppet/: Puppet.cs
PuppetCore/: PuppetCore.csproj
PuppetCore/AI/: ChatEntry.cs
PuppetCore/Emotions/: EmotionHelper.cs
PuppetCore/MotorController/: Baud.cs  Command.cs  DataType.cs  Message.cs  ServoMotorController.cs  ServoMotorControllerConstants.cs  UsbCommand.cs  UsbWindowMessageListener.cs
PuppetCore/Puppet/: Puppet.cs
PuppetCore/Settings/: Prompts.cs
PuppetCore/Speech/: SpeechHelper.cs
SecondTryWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SecondTryWinForms.csproj
Settings/: Constants.cs
Speech/: SpeechHelper.cs
ThirdTryWinForms/ThirdTry/: Form1.Designer.cs  Form1.cs  Program.cs  ThirdTry.csproj
