<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MotorControl\**" />
    <Compile Remove="PuppetCore\**" />
    <EmbeddedResource Remove="MotorControl\**" />
    <EmbeddedResource Remove="PuppetCore\**" />
    <None Remove="MotorControl\**" />
    <None Remove="PuppetCore\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PuppetCore\PuppetCore.csproj" />
  </ItemGroup>

</Project>
