<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="16ChannelServoMotorControllerSampleCode\**" />
    <Compile Remove="MotorControllerTest\**" />
    <Compile Remove="MotorControl\**" />
    <Compile Remove="PuppetCore\**" />
    <Compile Remove="SecondTryWinForms\**" />
    <Compile Remove="ThirdTryWinForms\**" />
    <EmbeddedResource Remove="16ChannelServoMotorControllerSampleCode\**" />
    <EmbeddedResource Remove="MotorControllerTest\**" />
    <EmbeddedResource Remove="MotorControl\**" />
    <EmbeddedResource Remove="PuppetCore\**" />
    <EmbeddedResource Remove="SecondTryWinForms\**" />
    <EmbeddedResource Remove="ThirdTryWinForms\**" />
    <None Remove="16ChannelServoMotorControllerSampleCode\**" />
    <None Remove="MotorControllerTest\**" />
    <None Remove="MotorControl\**" />
    <None Remove="PuppetCore\**" />
    <None Remove="SecondTryWinForms\**" />
    <None Remove="ThirdTryWinForms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.33.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PuppetCore\PuppetCore.csproj" />
  </ItemGroup>

</Project>
